[gd_scene load_steps=2 format=3 uid="uid://vfrrc4ij374y"]

[ext_resource type="Script" uid="uid://cy4w2r1y3u0v4" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
